[33mcommit c76c80b94ed43f3b96e8e2ff1a9d722fbddf7192[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: hour-r <rkrs1@hotmail.com>
Date:   Tue Mar 11 23:44:04 2025 +0300

    Ø§Ù„ØªØ¹Ø¯ÙŠÙ„Ø§Øª Ù„Ù„Ø§ÙˆÙ†Ø± Ùˆ Ø§Ù„Ø§Ø¯Ù…Ù† Ù…Ø¹ Ø§Ù„ØªÙ†Ø³ÙŠÙ‚

[33mcommit 771e9df4fc1520953337e35c951cb266c206a44f[m
Author: hour-r <rkrs1@hotmail.com>
Date:   Tue Mar 11 07:57:01 2025 +0300

    Ø§Ù„ØªØ¹Ø¯ÙŠÙ„Ø§Øª Ù„Ù„Ø§ÙˆÙ†Ø± Ùˆ Ø§Ù„Ø§Ø¯Ù…Ù† Ù…Ø¹ Ø§Ù„ØªÙ†Ø³ÙŠÙ‚

[33mcommit edd50abda8992f7ce47a01b2da58d6599656ddbb[m
Author: hour-r <rkrs1@hotmail.com>
Date:   Sun Mar 2 04:31:43 2025 +0300

    Ø´Ø±Ø­ Ø§Ù„ØªØ¹Ø¯ÙŠÙ„Ø§Øª

[33mcommit 5086f3dc52cae75da1db6c6834a89fb135b25271[m
Author: hour-r <rkrs1@hotmail.com>
Date:   Thu Feb 27 03:35:30 2025 +0300

    new2

[33mcommit 2a2964e1c9e9fcd36d2de4e977803ace694e0d82[m
Author: hour-r <rkrs1@hotmail.com>
Date:   Fri Feb 21 03:48:20 2025 +0300

    Add new files

[33mcommit 4e1d917c40fef486b6fd753d499b9342745dce2c[m
Author: hour-r <rkrs1@hotmail.com>
Date:   Thu Feb 13 04:25:24 2025 +0300

    ØªØ­Ø¯ÙŠØ« Ù‚ÙˆØ§Ù†ÙŠÙ† Firestore

[33mcommit 7de3f1ebedb846a527e58ef996f0cc00070006a2[m
Author: hour-r <rkrs1@hotmail.com>
Date:   Wed Feb 12 02:59:33 2025 +0300

    Ø¥Ø¶Ø§ÙØ© Ù…Ù„ÙØ§Øª Ø¬Ø¯ÙŠØ¯Ø© ÙˆØªØ­Ø¯ÙŠØ« Ø§Ù„Ù…Ø´Ø±ÙˆØ¹

[33mcommit 362bbfb2d88bc6aa076d503ab20b43a2f22717f6[m
Author: Amani <113874987+mn22i@users.noreply.github.com>
Date:   Tue Feb 11 20:11:34 2025 +0300

    Create firstpage

[33mcommit b4d289386e20c768e0a6ad3553742d326f331bec[m
Author: Amani <113874987+mn22i@users.noreply.github.com>
Date:   Tue Feb 11 16:53:19 2025 +0300

    Create welcome
    
    welcome page

[33mcommit 8dbcb06857d3aa4f664d37c58f5a125af619babe[m
Author: hour-r <rkrs1@hotmail.com>
Date:   Mon Feb 10 22:08:12 2025 +0300

    First commit
